<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="jack">
        <div class="content">
            <img src="public/image/CKs9x0V64q8.jpg" class="img jack">
            <h1>Бо Джек</h1>
            <p>Full-stack developer based in Kamiennaja Horka, Minsk</p>

            <a class="btn" href="#myForm">
                Связаться
            </a>
        </div>

    </div>
    <div class="Myworks">
        <h1>Мои работы</h1>
        <p>Собраны избранные реально работающие проекты</p>
        <div class="Karta">
            <h2>Карта</h2>
            <a href="">
                <p>map.letapis.by</p>
            </a>
            <img src="public/image/1.jpg" class="img Karta">
            <p>Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах
                (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.</p>
        </div>
        <div class="Poster">
            <h2>Постер</h2>
            <a href="">
                <p>poster.letapis.by</p>
            </a>
            <img src="public/image/2.jpg" class="img Poster">
            <p>Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах
                (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.</p>
        </div>
        <div class="Music">
            <h2>Музыка</h2>
            <a href="">
                <p>tuzin.letapis.by</p>
            </a>
            <img src="public/image/3.jpg" class="img Music">
            <p>Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах
                (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.</p>

        </div>
    </div>
    <div class="last">
        <h1>Контактная информация</h1>
        <div class="i1"><i class="fab fa-facebook-f"></i></div>
        <div class="i2"><i class="fab fa-twitter"></i></div>
        <div class="i3"><i class="fab fa-telegram-plane"></i></div>
        <p>Я открыт для новых проектов. Вы можете прислать мне для оценки примерное техническое задание или просто
            описание проекта своими словами.</p>
        <form id="myForm">
            <div class="flex">
                <input type="text" class="input" placeholder="Как вас зовут?">
                <input type="text" class="input" placeholder="Почтовый ящик">
            </div>
            <textarea rows="6" type="text" class="input" placeholder="Сообщение"></textarea>

            <button class="btn" type="submit">
                Отправить
            </button>
        </form>
    </div>
</body>

</html>